@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
/* boxing */
.site-content {
    margin-top: 30px;
    margin-bottom: 30px;
}
.testimonial_section{
    margin-top: 60px;
}
.testimonial_section .section-title_h{
    margin-bottom: 50px;
}
.breadcrumbs{
    margin-bottom: 30px;
}
#magnific{
    overflow: hidden;
}
.product-sigle-details ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

/* header */

.partner-area ul,
.fruniture-lng-area ul {
    list-style: none;
    margin: 0;
    padding:0;
}
li.lang-item {
    display: inline-block;
}
li.lang-item.current-lang {
opacity:0.9;

}
.header_right{
    overflow: hidden;
}
.header_right ul{
    display: inline-flex;
    float: right;
    list-style: none; 
    margin-left: 0;
}
.social li {
    background: #B5B5B5;
    border: 2px solid #B5B5B5;
    border-radius: 50%;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0 8px 0 0;
    padding: 0;
    width: 36px;
    transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s
}

.social li:hover {
    transform: scale(1.15) rotate(360deg);
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
    border: 2px solid #454545;
    background: #454545
}

.social li a {
    color: #EDEFF1
}

.social li a i {
    font-size: 16px;
    margin: 0 0 0 8px;
    color: #EDEFF1!important
}
/*
============================================
         21.1 Search Form
============================================
*/

form.search-form {
    display: inline-flex;
    width: 100%;
    height: 50px
}
.search-form input[type="search"] {
    border: 1px solid #ddd;
    border-right: none;
    outline: none;
    padding-left: 10px;
}
input.search-field {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}
input.search-btn {
    background: #f93e4b;
    color: #fff;
    padding: 6px 20px;
    outline: none;
    border: medium none;
    border-radius: initial;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #f93e4b;
}
input.search-btn:hover {
    color: #455a64;
    background-color: transparent;
    border: 1px solid #ddd;
}
@media (max-width: 450px) {
    form.search-form {
        height: 40px
    }
}


.header_search .search-form {
    height: 34px;
}
.header_search .search-field{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.header_search .search-btn {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

/* Header area CSS */

.header-top-area {
    background-color: #222;
    font-size: 15px;
    padding: 10px 0;
}
.header-top-area a,
.header-top-area {
    color: #fff;
}
.header-top-area i.fa {
    color: #c0996f;
}




.widget-area.sidebar .widget{
    border: 1px solid #edeff8;
}
.widget-area.sidebar{}
.widget-area.sidebar{}
.widget-area.sidebar{}
.widget-area.sidebar{}
.widget-area.sidebar{}
.widget-area.sidebar{}




.sidebar.widget .search-form{
    height: 33px;
}

.not_found .widget{}
.not_found .widget .widgettitle{
    border-bottom: 1px solid #DDD;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    padding: 40px 0 15px;
    text-transform: uppercase;
    color: #3a3a3a;
}
.not_found .widget ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.widget select {
    display: block;
    width: 100%;
    margin: 0;
    padding: 8px 16px;
    border: none;
    outline: none;
    appearance: none;
    position: relative;
    z-index: 1;
    background: transparent;
    cursor: pointer;
    border: 1px solid #dcc7c7;
    border-radius: 4px;
}
/* Related post */
ul#related_posts{
    list-style: none;
    margin: 0;
    padding: 0;
}
/*----------------------------------
5 - Breadcrumbs
----------------------------------*/
ul.b-crumbs {
    font-size: 14px;
    color: #373d54;
    margin: 0;
    border: 1px solid #DDD;
    background: 0 0;
    border-radius: 4px;
    margin: 4px 0;
    padding: 5px 10px;

}
.maincont-ct ul.b-crumbs {
    text-align: center;
}
.b-crumbs li {
    display: inline-block;
    margin-right: 30px;
    padding: 0;
    line-height: 1.7;
    position: relative;
}
.b-crumbs li:after {
    position: absolute;
    content: "\f105";
    font-size: 12px;
    font-family: FontAwesome;
    color: #373d54;
    display: block;
    left: auto;
    top: 0;
    line-height: 1;
    margin: 6px 0 0;
    right: -22px;
}
.b-crumbs li:last-child {
    margin-right: 0;
}
.b-crumbs li:last-child:after {
    display: none;
}
.b-crumbs li a {
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0);
    transition: all 0.2s;
    color: #373d54;
    line-height: 100%;
}
.b-crumbs li a:hover {
    border-bottom: 1px solid #373d54;
    color: #373d54;
    text-decoration: none;
}
.b-crumbs li span {
    color: #616161;
}

/* homepage Slide */
.homepage-slides-wrapper{
	    width: 100%;
    display: block;
    max-height: 374px;
    height: auto;
    overflow: hidden;
    position: relative;
}

/* 3. Slider area */

.single-slide-item {
    background-color: #dddd;
    background-position: center center;
    background-size: cover;
    color: #fff;
    font-size: 24px;
    height: 374px;
}
.slide-item-table {
    display: table;
    height: 100%;
    width: 100%;
    background: #e2000114;
}
.slide-item-tablecell {
    display: table-cell;
    vertical-align: middle;
}
.single-slide-item h2 {
    font-size: 60px;
    margin: 0 0 30px;
}
.factorian-btn.slide-btn {
    margin-top: 20px;
}
.factorian-content-block {
    padding: 100px 0;
}
.homepage-slides .owl-nav div {
    border: 2px solid;
    color: #fff;
    font-size: 19px;
    height: 40px;
    left: 50px;
    line-height: 35px;
    margin-top: -20px;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    position: absolute;
    text-align: center;
    top: 50%;
    width: 40px;
}
.homepage-slides .owl-nav div.owl-next {
    left: auto;
    right: 50px;
}
.homepage-slides .owl-nav div:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.homepage-slides .owl-nav{
    opacity: 0;
    transition: 0.5s;
}
.homepage-slides:hover .owl-nav {
    opacity: 1;
}
.homepage-slides .owl-dots {
    bottom: 10px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    position: absolute;
    z-index: 200;
}
.homepage-slides .owl-dot {
    border: 2px solid #c0392b;
    border-radius: 20px;
    display: inline-block;
    height: 15px;
    margin: 5px 7px;
    opacity: 1;
    width: 15px;
}
.homepage-slides .owl-dot.active {
    background: #c0392b;
}

.homepage-slides-wrapper {
    position: relative;
}
.factorian-slide-preloader-wrap {
    background: #f7be49 none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 999;
}
.factorian-slide-preloader-wrap .spinner {
    left: 50%;
    margin: -20px 0 0 -20px;
    position: absolute;
    top: 50%;
}


/* <!-- Product --> */
/* .product {
    border: 1px solid #ededed;
} */
.product {
    border: 1px solid #ddd;
    display: block;
    height: auto;
    margin-right: 0;
    min-height: auto;
    padding-bottom: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;

/*         width: 45%;
    margin: 20px;
    height: 300px;
    border: 1px solid blue; */
/*     overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer; */
}
.product .product-image{
    overflow: hidden;
    display: block;
    max-height: auto;
    height: auto;
    position: relative;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    margin: 0 auto;
    max-width: 100%;
    border-bottom: 1px solid #ececec;
}
.product .product-image a{
    display: block;
}
.product .product-image a img{
    width: 100%;
    margin: 0 auto;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out

}
.product .product-describ {
    overflow: hidden;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px;
    max-width: none;
    text-align: left;
    padding-top: 8px;
    padding-bottom: 8px;
}
.product .product-describ h4 {
    float: left;
    width: 65%;
    text-align: left;
    margin: 0px;
}
.product .product-describ > span {
    float: right;
    opacity: 1;
    transition: opacity 1s;
}
.img-responsive.primaryImage {
    min-height: 270.484px;
}
.product:hover .primaryImage {
    transform: scale(1.1);
}

.product:hover .primaryImage {
    transform: scale(1.1);
}
.product-btn.btn {
    background: #696969 none repeat scroll 0 0 !important;
}
.product-btn.btn:hover {
    background: #e20001 none repeat scroll 0 0 !important;
}

ul.un-sty{
    list-style: none;
    margin: 0;
    padding: 0;
}

.entry-title,
h3.cat-title {
    font-size: 20px;
    line-height: 24px;
    color: #f93e4b;
}
.entry-title a,
h3.cat-title a{
    color: #f93e4b;
}

/*
============================================
     13.0 Testimonial
============================================
*/

.testimonials {
    padding-top: 80px;
    margin-top: 25px;
    margin-bottom: 50px;
}
ul#testimonials {
    margin: 0;
    list-style: none;
    padding: 0;
}
.testimonials-inner {
    position: relative;
    border-top: 1px solid #eaeaea;
    /* padding-bottom: 44px */
}
.testimonials-slider {
    margin-top: -70px;
    max-height: 406px;
    overflow: hidden
}
.testimonials li {
    width: 720px;
    text-align: center;
    /* float: left; */
    margin: 0 auto;
    padding-bottom: 50px
}
.testimonials-avatar {
    display: inline-block;
    width: 136px;
    height: 136px;
    border-radius: 50%;
    margin-bottom: 43px;
    background: #fff
}
.testimonials-slider .testimonials-avatar img {
    width: 136px;
    height: 136px;
    display: inline-block;
    border-radius: 50%
}
.testimonials-text {
    margin-bottom: 34px
}
.testimonials-text p {
    font-family: "kepler-std", serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    line-height: 33px;
    color: #3c3f41;
    letter-spacing: .25px;
    margin-bottom: .8em
}
.testimonials-text p span {
    color: #00b295
}
.testimonials-author {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    text-transform: uppercase;
    margin-bottom: .46em
}
.testimonials-author span {
    text-transform: uppercase
}
.testimonials-organization {
    font-size: 14px;
    color: #a1a4a6
}
.testimonials-organization a {
    color: #ff7105
}
.testimonials .prev,
.testimonials .next {
    display: none!important
}
.testimonials-controls {
    position: absolute;
    top: 50%;
    left: 3%
}
.testimonials-controls a {
    display: block;
    width: 11px;
    height: 11px;
    margin: 3px 0;
    border: 2px solid #ccd1d3;
    border-radius: 50%
}
.testimonials-controls a.selected {
    background-color: #ccd1d3
}
.testimonials-controls a span {
    display: none
}
@media (max-width: 991px) {
    .testimonials-controls {
        left: 1%
    }
    .testimonials-controls a {
        display: block;
        width: 16px;
        height: 16px;
        margin: 10px 0
    }
    .testimonials li {
        padding-left: 20px;
        padding-right: 20px
    }
}
@media (max-width: 767px) {
    .testimonials li {
        width: 440px
    }
    .testimonials-avatar {
        margin-bottom: 25px
    }
    .testimonials-text {
        margin-bottom: 24px
    }
    .testimonials-text p {
        font-size: 16px;
        line-height: 28px
    }
}
@media (max-width: 479px) {
    .testimonials-inner {
        padding-bottom: 50px
    }
    .testimonials li {
        width: 280px
    }
    .testimonials-avatar {
        margin-bottom: 20px
    }
    .testimonials-text {
        margin-bottom: 20px
    }
    .testimonials-text p {
        font-size: 14px;
        line-height: 24px
    }
    .testimonials-author {
        font-size: 16px
    }
}

.testimonials .owl-dots {
    padding: 0;
    left: 0;
    top: 50%;
    transform: translate(50%);
    position: absolute;
    z-index: 200;
}
.testimonials .owl-dot {
    border: 2px solid #c0392b;
    border-radius: 20px;
    display: block;
    height: 15px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 15px;
}
.testimonials .owl-dot.active {
    background: #c0392b;
}
/*
============================================
     15.0 Partner
============================================
*/
.partner-area{
    margin-top: 10px;
    margin-bottom: 10px;
}
.partner-slider{
text-align: center;   
}

.partner-slider img {
    opacity: 0.5;
    transition: 1.5s;
    max-width: 120px;
    width: 100%;
    height: auto;
}
.partner-slider a:hover img {
    opacity: 1;
}
ul.partner-slider {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.partner-slider li{
    display: inline-flex;
    margin-right: 10px;
}
.partner-slider .partner{
    border: 1px solid #ddd;
    padding: 5px 10px;
    max-width: 120px;
    overflow: hidden;
}
.partner-slider .partner a{
    display: block;
}

/*----------------------------------
Blog V2
----------------------------------*/
.posts-list .post{
    border: 1px solid #ededed;
}
.posts-list .post-desc{
    margin-left: 5px;
    margin-right: 5px;
}
.posts-list.blog-page{
    clear: both;
    overflow: hidden;
    margin: 0 -15px;
}
.posts-list .posts2-i {
    color: #373d54;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.posts2-i .posts-i-img {
    display: block;
    overflow: hidden;
    border: none;
    position: relative;
    height: 236px;
    margin: 0 0 18px;
}
.posts2-i .posts-i-img:after {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0);
    transition: background 0.5s;
}
.posts2-i .posts-i-img:hover:after {
    background: rgba(0,0,0,0.3);
}
.posts2-i .posts-i-img span {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    display: block;
    -o-background-size: cover !important;
    -moz-background-size: cover !important;
    -webkit-background-size: cover !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    -ms-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.posts2-i .posts-i-img:hover span {
    -webkit-transform: scale3d(1.05,1.05,1);
    -moz-transform: scale3d(1.05,1.05,1);
    -ms-transform: scale3d(1.05,1.05,1);
    -o-transform: scale3d(1.05,1.05,1);
    transform: scale3d(1.05,1.05,1);
}
.posts2-i .posts-i-date {
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    font-weight: 300;
    padding: 8px 12px 7px;
    position: absolute;
    color: #fff;
    top: 20px;
    left: 35px;
    background: rgba(51,129,197,0.85);
}
.posts2-i .posts-i-date span {
    display: block;
    font-size: 26px;
    line-height: 1;
    font-family: 'PT Serif', Roboto, sans-serif;
    font-weight: 700;
    margin: 0 0 1px;
}
.posts2-i p {
    padding: 0;
    margin: 0 0 8px;
    line-height: 1.7;
    font-size: 14px;
    color: #616161;
}
.posts2-i .posts-i-ttl {
    font-family: 'PT Serif', Roboto, sans-serif;
    font-size: 19px;
    font-weight: 700;
    margin: 0 0 10px;
    line-height: 1.2;
}
.posts2-i .posts-i-ttl a {
    border: none;
    line-height: 1.2;
    transition: color 0.2s;
}
.posts2-i .posts-i-ttl a:hover {
    color: #3a89cf;
}
.posts2-i .posts-i-ctg {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 6px;
    display: inline-block;
    line-height: 1;
    border: none;
    color: #373d54;
    transition: color 0.2s;
}
.posts2-i .posts-i-ctg:hover {
    color: #3a89cf;
}
.posts2-i .posts-i-more {
    display: inline-block;
    margin: 0 0 5px;
    transition: color 0.2s;
    font-weight: 700;
    font-family: 'PT Serif', Roboto, sans-serif;
    border: none;
    color: #3a89cf;
}
/*.posts2-i .posts-i-more:hover {
    color: #373d54;
}*/

/* Pagination */
.post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
    border-bottom: 1px solid #e0e4f6;
    padding-bottom: 20px;
}
.nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
.nav-previous a, .nav-next a {
    display: inline-block;
    padding: .7em 1em;
    color: #f5f6f7;
    font-size: 14px;
    background: #373d54;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.nav-previous a {
    margin-right: 0;
}
.nav-previous a:before,
.nav-next a:after{
    font-family: FontAwesome;
}
.nav-previous a:before{
    content: '\f100';
    margin-right: 10px;
}
.nav-next a:after{
    content: '\f101';
    margin-left: 10px;
}
/*----------------------------------
6 - Pagination
----------------------------------*/
.pagination {
    margin: 30px auto 40px;
    display: block;
    padding: 0;
}
.pagination .page-numbers {
    display: inline-block;
    color: #313b54;
    background: #eff1fa;
    padding: 7px 12px;
    margin: 0 4px 0 0;
    line-height: 1;
    text-decoration: none;
    font-weight: 400;
}
.pagination .page-numbers.current,
.pagination a.page-numbers:hover {
    background: #313b54;
    color: #fff;
}

/*----------------------------------
Blog V2
----------------------------------*/




/*----------------------------------
20 - Blog Post
----------------------------------*/
.post-img {
    margin: 0 0 30px;
    padding: 0;
    display: block;
    max-width: 100%;
    max-height: 800px;
    width: auto;
    height: auto;
}
.post-wrap p {
    margin: 0 0 20px;
}
.post-share-wrap {
    border-top: 1px solid #e0e4f6;
    color: #888;
    overflow: hidden;
    margin: 28px 0 0;
    border-bottom: 1px solid #e0e4f6;
}
.post-share-wrap .post-share {
    float: left;
    padding: 21px 0 0;
    font-size: 18px;
    margin: 0;
}
.post-share-wrap .post-share li {
    display: inline-block;
    margin: 0 14px 10px 0;
    padding: 0;
}
.post-share-wrap .post-share li:after {
    display: none;
}
.post-share-wrap .post-share li a {
    transition: all 0.2s;
    border: none;
    color: #5f6680;
}
.post-share-wrap .post-share li a:hover {
    color: #373d54;
    text-decoration: none;
}
.post-share-wrap .post-share li a .fa {
    transition: all 0.2s;
    padding: 1px;
}
.post-share-wrap .post-share li a .fa-pinterest:hover {
    color: #f44336;
}
.post-share-wrap .post-share li a .fa-facebook-square:hover,
.post-share-wrap .post-share li a .fa-facebook:hover {
    color: #0083C9;
}
.post-share-wrap .post-share li a .fa-twitter:hover  {
    color: #5BBCEC;
}
.post-share-wrap .post-share li a .fa-linkedin:hover  {
    color: #FF4518;
}
.post-share-wrap .post-share li a .fa-dribbble:hover  {
    color: #90C9DC;
}
.post-share-wrap .post-share li a .fa-google-plus:hover  {
    color: #CE3C2D;
}
.post-share-wrap .post-share li a .fa-instagram:hover  {
    color: #b4307d;
}
.post-share-wrap .post-share li a .fa-vk:hover  {
    color: #4c75a3;
}
.post-share-wrap .post-info {
    padding: 21px 0 0;
    float: right;
    text-align: right;
    margin: 0;
}
.post-share-wrap .post-info li {
    display: inline-block;
    padding: 0 0 10px 18px;
    margin: 0 0 0 5px;
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
}
.post-share-wrap .post-info li:after {
    display: block;
    content: "";
    width: 9px;
    height: 19px;
    background: url(images/separator1.png) no-repeat left top;
    top: 50%;
    left: 0;
    margin: -15px 0 0;
    position: absolute;
}
.post-share-wrap .post-info li:first-child:after {
    display: none;
}
.post-share-wrap .post-info li a {
    color: #3a89cf;
    transition: all 0.2s;
}
.post-share-wrap .post-info li a:hover {
    text-decoration: none;
}




/* related post*/
.related-post{
  margin-top: 20px;
  margin-bottom: 20px;
}
.related-post .label-title {
    margin-bottom: 9px;
    display: inline-flex;
}
.posts-i {
  color: #373d54;
  position: relative;
  width: 100%;
  float: left;
  height: 236px;
  overflow: hidden;
}
.posts-i .posts-i-img {
  display: block;
  height: 100%;
  overflow: hidden;
  border: none;
  position: relative;
}
.posts-i .posts-i-img:after {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0);
  transition: background 0.5s;
}
.posts-i:hover .posts-i-img:after {
  background: rgba(0,0,0,0.5);
}
.posts-i .posts-i-img span {
  width: 100%;
  height: 100%;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  display: block;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}
.posts-i:hover .posts-i-img span {
  -webkit-transform: scale3d(1.05,1.05,1);
  transform: scale3d(1.05,1.05,1);
}
.posts-i .posts-i-date {
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  font-weight: 300;
  padding: 0;
  position: absolute;
  color: #fff;
  top: 15px;
  left: 35px;
  opacity: 0;
  transition: all 0.3s ease-in;
}
.posts-i:hover .posts-i-date {
  opacity: 1;
  top: 20px;
}
.posts-i .posts-i-date span {
  display: block;
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  margin: 0 0 1px;
}
.posts-i .posts-i-info {
  position: absolute;
  bottom: 15px;
  left: 35px;
  right: 35px;
  padding: 0;
  color: #fff;
  line-height: 1;
  opacity: 0;
  transition: all 0.3s ease-in;
}
.posts-i:hover .posts-i-info {
  opacity: 1;
  bottom: 20px;
}
.posts-i-ctg {
  background: #04091e;
  padding: 5px 7px;
}


.related-post .owl-nav .owl-prev,
.related-post .owl-nav .owl-next {
  position: absolute;
  top: 45%;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  transition: all 0.3s ease 0s;  
}

.related-post .owl-nav .owl-prev {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  left: 0;
}
.related-post .owl-nav .owl-next {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    right: 0;
}
.related-post .owl-nav .owl-prev .lnr,
.related-post .owl-nav .owl-next .lnr {
  color: #fff;
}
.related-post .owl-nav .owl-prev:hover,
.related-post .owl-nav .owl-next:hover {
  background: #fff;
}
.related-post .owl-nav .owl-prev:hover .lnr,
.related-post .owl-nav .owl-next:hover .lnr {
  color: #f6214b;
}
/*----------------------------------
20 - Blog Post
----------------------------------*/

/* offset */
.headerOffset {
    padding-top: 20px;
/*     padding-bottom: 50px; */
}

.pd-20{
    padding-top: 20px;
}
.title-h{
    font-weight: 400;
    margin: 0;
    padding-bottom: 15px;
}
.mb-20{
    margin-bottom: 20px;
}
.mt-30{
    margin-top: 30px;
}
.section-padding{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Sidebar Widget */
.product-sigle-details .widget-title,
.sidebar.widget .widget-title {
    border-bottom: 1px solid #DDD;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    padding: 15px;
    margin: 0;
    text-transform: uppercase;
}
.sidebar.widget ul{
    margin: 0;
    padding: 15px;
    list-style: none;
    font-size: 13px;
    margin-left: 0;
    margin-top: 5px;
}
.sidebar.widget ,
.sidebar.widget .widget-title{
    color: #f93e4b;
}







/*----------------------------------
24 - Reviews List
----------------------------------*/
.reviews-list {
    margin: 0 0 30px;
    clear: both;
}
ul.reviews-list{
    list-style: none;
    padding: 0;
}
.prod-tab .reviews-list {
    padding-top: 15px;
}
.reviews-list:after {
    clear: both;
    content: '';
    display: block;
}
.reviews-list .reviews-i {
    position: relative;
    padding: 0;
    font-weight: 300;
    color: #616161;
    line-height: 1.7;
    font-size: 14px;
    margin: 0 0 30px;
    padding: 0 0 5px;
    border-bottom: 1px solid #eee;
}
.reviews-list .reviews-i.existimg {
    padding: 0 0 5px 144px;
    min-height: 200px;
}
.reviews-i .reviews-i-img {
    top: 2px;
    left: 0;
    width: 120px;
    position: absolute;
    margin: 0;
}
.reviews-i .reviews-i-img img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 14px;
}
.reviews-i .reviews-i-rating {
    font-size: 13px;
    color: #3a89cf;
    text-align: center;
    display: block;
    margin: 0 0 4px;
}
.reviews-i .reviews-i-rating .fa {
    margin: 0 1px;
}
.reviews-i .reviews-i-cont {
    line-height: 1.7;
    position: relative;
}
.reviews-i .reviews-i-cont:after {
    clear: both;
    content: '';
    display: block;
}
.reviews-i .reviews-i-date {
    font-size: 14px;
    text-align: center;
    display: block;
    color: #373d54;
    font-family: 'PT Serif', sans-serif;
    font-style: italic;
}
.reviews-i .reviews-i-cont .reviews-i-rating {
    text-align: left;
    margin-bottom: 11px;
    position: absolute;
    right: 0;
    top: 3px;
}
.reviews-i .reviews-i-cont .reviews-i-date {
    text-align: left;
    margin-bottom: 11px;
}
.reviews-i p {
    line-height: 1.7;
    margin: 0 0 12px;
}
.reviews-i .reviews-i-margin {
    display: block;
    margin-top: 12px;
}
.reviews-i .reviews-i-showanswer {
    font-size: 14px;
    color: #3a89cf;
    letter-spacing: 0.03em;
    float: right;
    line-height: 1.4;
    cursor: pointer;
}
.reviews-i .reviews-i-showanswer.opened .fa:before {
    content: '\f106';
}
.reviews-i .reviews-i-showanswer span {
    display: inline-block;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;
    line-height: 1;
}
.reviews-i .reviews-i-showanswer:hover span {
    border-color: #3a89cf;
}
.reviews-i .reviews-i-ttl {
    font-family: 'PT Serif', sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    padding: 0 0 0 56px;
    position: relative;
    line-height: 1.1;
    margin: 0 0 20px;
    letter-spacing: 0.02em;
    float: left;
    color: #373d54;
}
.reviews-i .reviews-i-ttl:after {
    position: absolute;
    top: 8px;
    left: 0;
    background: #373d54;
    height: 1px;
    display: block;
    width: 42px;
    content: '';
}
.reviews-i .reviews-i-answer {
    font-weight: 300;
    color: #616161;
    line-height: 1.7;
    font-size: 14px;
    padding: 0 0 0 40px;
    position: relative;
    display: none;
    overflow: hidden;
}
.reviews-i .reviews-i-answer:after {
    content: '';
    display: block;
    width: 2px;
    top: 3px;
    bottom: 13px;
    left: 20px;
    background: #373d54;
    position: absolute;
}

/* Connent form */

#respond {
    width: 100%;
    margin: 15px auto 10px;
    max-width: 480px;
    clear: both;
}
#respond h3 {
    font-size: 20px;
    color: #373d54;
    font-weight: 500;
    margin: 0 0 18px;
    text-align: center;
}
#respond input[type=text] {
    float: left;
    width: 48.5%;
    margin: 0 3% 20px 0;
    background: #f8fafc;
    border: 1px solid #e0e4f6;
    display: block;
    height: 38px;
    color: #373d54;
    transition: all 0.2s;
    padding: 0 14px;
    font-size: 14px;
}
#respond input[type=text]:nth-of-type(2n) {
    margin-right: 0;
}
#respond input[type=text]:nth-of-type(2n+1) {
    clear: left;
}
#respond input[type=text]::-webkit-input-placeholder {
    color: #b8bcce;
}
#respond input[type=text]::-moz-placeholder {
    color: #b8bcce;
    opacity: 1;
}
#respond input[type=text]:-ms-input-placeholder {
    color: #b8bcce;
}
#respond input[type=text]:focus {
    border-color: #bfcedc;
}
#respond textarea {
    float: none;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0 0 20px 0;
    background: #f8fafc;
    border: 1px solid #e0e4f6;
    display: block;
    min-height: 130px;
    height: 130px;
    max-height: 500px;
    color: #373d54;
    transition: all 0.2s;
    padding: 14px 14px;
    font-size: 14px;
}
#respond textarea::-webkit-input-placeholder {
    color: #b8bcce;
}
#respond textarea::-moz-placeholder {
    color: #b8bcce;
    opacity: 1;
}
#respond textarea:-ms-input-placeholder {
    color: #b8bcce;
}
#respond textarea:focus {
    border-color: #bfcedc;
}
#respond .form-submit {
    clear: both;
}
#respond .blog-comment-submit {
    overflow: hidden;
    padding: 0 0 17px;
    clear: both;
    color: #373d54;
    font-size: 14px;
}

#respond input[type=submit],
#respond button[type=button] {
    border: none;
    cursor: pointer;
    text-align: center;
    height: auto;
    padding: 10px 24px 11px;
    display: inline-block;
    margin: 0 0 15px;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.2s;
    text-transform: uppercase;
    color: #fff;
    background: #373d54;
    position: relative;
}
#respond input[type=submit]:hover,
#respond button[type=button]:hover {
    background: #474f6e;
}


/* Footer */
.footer {
    background: #f2f2f2;
    height: auto;
    padding-bottom: 30px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-top: 5px solid #ddd;
}
.footer h3 {
    border-bottom: 1px solid #DDD;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    padding: 40px 0 15px;
    text-transform: uppercase;
    color: #3a3a3a;
}
.footer ul {
    font-size: 13px;
    margin-left: 0;
    padding-left: 0;
    margin-top: 20px;
}
.footer a, .footer ul {
    color: #888;
}
.fa-ul, .footer ul {
    list-style-type: none;
}
.footer p {
    margin: 0;
}
.footer-bottom {
    background: #E3E3E3;
    border-top: 1px solid #DDD;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-bottom p.pull-left {
    padding-top: 6px;
}
.paymentMethodImg img{
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
}




/*
***************************
=======Responsive CSS======
***************************
*/

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .paymentMethodImg img{
        margin-bottom: 10px;
    }

/*     .header_search{
       display: none;
    } */
 .header_right ul {
    float: unset;
}
.header_right,
.header_logo{
    text-align: center;
}
    .header_right ul,
    .header_search .search-form{
    margin-top: 15px;   
    }


}
/* Extra small devices (portrait phones, less than 576px) */
@media (min-width: 576px) { 
    .footer-right{
        float: right;
    }
    .footer-left{
        float: left;
    }
    .header_right ul,
    .header_search .search-form{
    margin-top: 30px;   
    }
}